# SmartAlbum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cse/cuhk/smartalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cse/cuhk/smartalbum/: AlbumDetailsActivity.java  AlbumFragment.java  AllPhotosFragment.java  DetailsActivity.java  FullPhotoActivity.java  FullPhotoFragment.java  InitUpdateService.java  MainActivity.java  PhotoDetailsActivity.java  PhotoViewAdaptor.java  SearchFragment.java
app/src/main/java/cse/cuhk/smartalbum/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/cse/cuhk/smartalbum/photodetails/: InfoActivity.java  PhotoDetailsActivity.java  Util.java
app/src/main/java/cse/cuhk/smartalbum/photodetails/adapter/: TravelViewPagerAdapter.java
app/src/main/java/cse/cuhk/smartalbum/photodetails/fragments/: FragmentBottom.java  FragmentTop.java  TravelExpandingFragment.java
app/src/main/java/cse/cuhk/smartalbum/photodetails/model/: Travel.java
app/src/main/java/cse/cuhk/smartalbum/utils/: Album.java  BackgroundBitmapCache.java  DecodeBitmapTask.java  MeasUtils.java  MyAppGlideModule.java  Photo.java  RecyclerItemClickListener.java  Tag.java  TagSuggestion.java
app/src/main/java/cse/cuhk/smartalbum/utils/database/: DBHelper.java
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  all_photos_fragment.xml  dialog_add_album.xml  full_photo_fragment.xml  full_photo_layout.xml  layout_slider_card.xml  photo_details_activity_info.xml  photo_details_fragment_bottom.xml  photo_details_fragment_front.xml  photo_details_main.xml  search_fragment.xml
app/src/main/res/layout-v21/: activity_details.xml  layout_slider_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cse/cuhk/smartalbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
