apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cse.cuhk.smartalbum"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    google()
    maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }
}
buildscript {
    repositories {
        jcenter()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'io.requery:sqlite-android:3.28.0'
    implementation 'com.fivehundredpx:greedo-layout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':card-slider-0.3.1')
    implementation 'com.microsoft.projectoxford:vision:1.0.395'
    implementation 'com.google.android.material:material:1.0.0'

    // TODO remove temporary fix for Glide compiler issue
// Temporary fix begin
    implementation 'com.android.support:support-annotations:27.1.1'
    annotationProcessor 'com.android.support:support-annotations:27.1.1'
// Temporary fix end
    implementation project(path: ':library')
    implementation "com.hootsuite.android:nachos:1.1.1"
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'

}
